<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="Joker Inu | ERC-20" />
    <meta name="description" content="Joker Inu, " />
    <meta name="keywords" content="joker inu, jokerinu, joker token" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <meta property="og:title" content="Joker Inu | ERC-20" />
    <meta property="og:site_name" content="Joker Inu" />
    <meta property="og:url" content="https://jokerinu.io" />
    <meta property="og:description" content="Joker Inu, " />
    <meta property="og:type" content="website" />

    <title>Joker Inu</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./images/favicon.ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./images/favicon.ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./images/favicon.ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./images/favicon.ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./images/favicon.ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon.ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./images/favicon.ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon.ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon.ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicon.ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./images/favicon.ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.ico/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon.ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./images/favicon.ico/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <script
      src="https://kit.fontawesome.com/0adb577dfc.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="animations.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
      body {
        background: #360b61;
      }
      .raffle_container,
      #how_to,
      #how_work {
        padding: 15px 5%;
      }
      .filled {
        background: limegreen;
        border: 1px solid limegreen;
      }
      .main {
        margin: auto;
        padding: 2%;
      }
      .main_heading {
        font-size: 300%;
        text-align: center;
        color: limegreen;
        font-family: "Shadows Into Light", cursive;
      }
      .raffle_card {
        margin: 10px;
        background: goldenrod;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        flex-grow: 1;
        flex-basis: 0;
      }
      .raffle_card > input {
        display: block;
        max-width: 600px;
        padding: 15px 10px;
        border-radius: 4px;
        border: none;
        color: #fff;
        font-size: 16px;
      }
      .raffle_card > label {
        font-size: larg;
        margin: 10px 0;
        text-transform: uppercase;
        font-weight: 500;
      }
      .card_hor {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .claim {
        padding: 12px 75px;
        margin-top: 10px;
        font-weight: 500;
        background: #fff;
        color: goldenrod;
        transition: 0.3s ease;
      }
      .claim:hover {
        background: #360b61;
        color: #fff;
        border: 1px solid goldenrod;
      }
      .scroll_up {
        position: fixed;
        bottom: 10px;
        right: 10px;
        border-radius: 10px;
        background: rgba(218, 165, 32, 0.301);
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .disclaimer {
        margin: 2%;
        /* background: #11031f;
        border-radius: 4px;
        padding: 10px 20px; */
      }
      .disclaimer > h2 {
        /* font-size: 12px; */
      }
      .disclaimer > p {
        /* font-size: 8px; */
        /* text-align: justify; */
      }
      .timer_container {
        border-radius: 4px;
        padding: 10px 20px;
        max-width: 600px;
        color: #fff;
        margin: 0 auto;
        text-align: center;
      }

      .timer_container > h1 {
        color: #fff;
      }

      #coundown > ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #countdown > ul > li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        text-transform: uppercase;
        margin: 10px;
      }

      #countdown > ul > li span {
        display: block;
        font-size: 4.5rem;
        font-weight: 900;
        letter-spacing: 1px;
        border: 2px solid #200847;
        background: #250847;
        width: 120px;
        border-radius: 4px;
      }

      .emoji {
        display: none;
        padding: 1rem;
      }

      .emoji span {
        font-size: 4rem;
        padding: 0 0.5rem;
      }
      #how_work {
        text-align: left;
      }
      .ticket_container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .prize_pool {
        width: 100%;
        text-align: center;
      }
      .prize_pool > p {
        font-weight: 900;
        font-size: 3rem;
        margin: 10px auto;
      }

      @media (min-width: 960px) {
        .entry {
          float: left;
          width: 100%;
        }
      }

      .entry {
        text-align: center;
        min-height: 15vh;
        position: relative;
        height: 100%;
      }
      #raffle-red div {
        background-image: radial-gradient(
            circle at top left,
            transparent 17px,
            #dc143c 17px
          ),
          radial-gradient(circle at top right, transparent 17px, #dc143c 17px),
          radial-gradient(circle at bottom left, transparent 17px, #dc143c 17px),
          radial-gradient(
            circle at bottom right,
            transparent 17px,
            #dc143c 17px
          );
        box-shadow: 0 38px 14px -35px rgba(0, 0, 0, 0.3);
        background-size: 50% 50%;
        background-position: top left, top right, bottom left, bottom right;
      }
      .raffle div {
        width: 220px;
        height: 110px;
        margin-left: -110px;
        margin-top: -55px;
        background-repeat: no-repeat;
      }

      .entry div {
        position: absolute;
        left: 50%;
        top: 50%;
      }
      #raffle-red div:before {
        content: "No# 59";
        width: 234px;
        height: 76px;
        padding-left: 40px;
        left: -7px;
        top: 17px;
        background-size: 7px 7px;
        background-repeat: repeat-y;
        background-position: 0 0, 0 0, 100% 0, 100% 0;
        background-image: linear-gradient(45deg, transparent 75%, #dc143c 75%),
          linear-gradient(135deg, transparent 75%, #dc143c 75%),
          linear-gradient(-45deg, transparent 75%, #dc143c 75%),
          linear-gradient(-135deg, transparent 75%, #dc143c 75%);
        line-height: 1.9;
        font-size: 42px;
        text-align: left;
      }

      .raffle div:before {
        font-family: "HelveticaNeue-CondensedBold", "Arial Narrow", Impact,
          "Roboto", sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .raffle div:before,
      .raffle div:after {
        box-sizing: border-box;
        color: #333;
      }

      .entry div:before,
      .entry div:after {
        display: block;
        content: "";
        position: absolute;
      }
      #raffle-red div:after {
        content: "Holder";
        color: #fff;
        font-weight: 900;
        width: 75px;
        height: 185px;
        padding-top: 162px;
        top: -37px;
        left: 72px;
        background: linear-gradient(
          to bottom,
          transparent 155px,
          #fa8072 155px,
          #fa8072 158px,
          transparent 158px
        );
        border: 3px solid #fa8072;
      }

      .raffle div:after {
        border-radius: 10px;
        transform: rotate(-90deg);
        font-size: 14px;
        font-family: monospace;
        text-align: center;
        line-height: 1;
      }

      .raffle div:before,
      .raffle div:after {
        box-sizing: border-box;
        color: #333;
      }

      .entry div:before,
      .entry div:after {
        display: block;
        content: "";
        position: absolute;
      }

      .no-scale:after {
        border-radius: 10px;
        -ms-transform: rotate(-90deg) !important; /* IE 9 */
        -webkit-transform: rotate(-90deg) !important;
        transform: rotate(-90deg) !important ;
        font-size: 14px;
        font-family: monospace;
        text-align: center;
        line-height: 1;
      }

      .raffle div:before,
      .raffle div:after {
        box-sizing: border-box;
        color: #333;
      }

      .entry div:before,
      .entry div:after {
        display: block;
        content: "";
        position: absolute;
      }

      #how_to,
      #how_work {
        background: #6216af;
      }

      @media screen and (min-width: 1000px) {
        #how_to,
        #how_work {
          padding: 2% 15%;
        }
      }

      @media screen and (max-width: 1000px) {
        .raffle_card {
          text-align: center;
        }
        .ticket_container {
          flex-direction: column;
          text-align: center;
        }
        .ticket_container > p {
          text-align: center;
        }
        .timer_container {
          padding: 5%;
        }
        .timer_container > h1 {
          font-size: 24px;
        }
        #countdown > ul > li {
          font-size: 14px;
        }

        #countdown > ul > li > span {
          font-size: 24px;
        }
      }

      .main-content {
        align-items: center;
        background-position: bottom;
        display: flex;
        flex-flow: column nowrap;
        font-family: "Red Hat Text", sans-serif;
        justify-content: flex-start;
        line-height: 1.5;
        position: relative;
      }
      .main-content .main-title {
        color: #fff;
        font-size: 1.5em;
        letter-spacing: 8px;
        margin: 20px 20px 109px;
        text-align: center;
        text-transform: uppercase;
      }
      .main-content .container-countdown {
        display: flex;
        flex-flow: row nowrap;
      }
      .main-content .countdown-block {
        align-items: center;
        display: flex;
        flex-flow: column nowrap;
        margin-right: 30px;
      }
      .main-content .countdown-block:last-child {
        margin-right: 0;
      }
      .main-content .countdown-block .subtitle {
        color: rgba(255, 255, 255, 0.8);
      }
      .main-content .time-element {
        background-color: #33354d;
        border-radius: 8px;
        box-shadow: 0px 8px 0px 0px #16151d;
        color: goldenrod;
        font-size: 5.5em;
        height: 140px;
        line-height: 138px;
        margin-bottom: 27px;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 150px;
      }
      .main-content .time-element::before,
      .main-content .time-element::after {
        background: #24242e;
        border-radius: 50%;
        content: "";
        height: 10px;
        position: absolute;
        top: calc(50% - 5px);
        width: 10px;
        z-index: 6;
      }
      .main-content .time-element::before {
        left: -5px;
      }
      .main-content .time-element::after {
        right: -5px;
      }
      .main-content .time-element > span {
        left: 0;
        position: absolute;
        right: 0;
      }
      .main-content .time-element .top {
        background-color: #2a2a41;
        transform-origin: 50% 100%;
        transform: perspective(200px);
        z-index: 3;
      }
      .main-content .time-element .top::after,
      .main-content .time-element .bottom-back::after {
        border-bottom: 1px solid #24242e;
        bottom: 0;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
      }
      .main-content .time-element .bottom {
        z-index: 1;
      }
      .main-content .time-element .bottom::before {
        background-color: #33354d;
        content: "";
        display: block;
        height: 50%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .main-content .time-element .bottom-back {
        background-color: #33354d;
        height: 50%;
        overflow: hidden;
        top: 0;
        z-index: 2;
      }
      .main-content .time-element .bottom-back span {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .main-content .time-element .top,
      .main-content .time-element .top-back {
        backface-visibility: hidden;
        height: 50%;
        overflow: hidden;
      }
      .main-content .time-element .top-back {
        background-color: #33354d;
        bottom: 0;
        transform-origin: 50% 0;
        transform: perspective(200px) rotateX(180deg);
        z-index: 4;
      }
      .main-content .time-element .top-back span {
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: -100%;
      }
      @media only screen and (max-width: 1000px) {
        .main-content .countdown-block {
          margin-right: 10px;
        }
        .main-content .time-element {
          font-size: 2rem;
          width: 50px;
        }
        .subtitle {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="raffle_container">
      <div class="navbar">
        <div class="logo" onclick="window.location('jokerinu.io')">
          <a href="https://jokerinu.io/">
            <img src="./images/jkrslogo.png" alt="logo" />
          </a>
        </div>
        <a href="#" class="btn filled" style="display: block"
          ><i class="fa fa-wallet" style="margin-right: 5px"></i>
          Connect
        </a>
      </div>
      <div class="main">
        <!-- <section>
          <main class="main-content">
            <h1 class="main_heading">NEXT RAFFLE</h1>
            <div class="container-countdown">
              <section class="countdown-block">
                <span class="days time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Days</h2>
              </section>
              <section class="countdown-block">
                <span class="hours time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Hours</h2>
              </section>
              <section class="countdown-block">
                <span class="minutes time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Minutes</h2>
              </section>
              <section class="countdown-block">
                <span class="seconds time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Seconds</h2>
              </section>
            </div>
          </main>
        </section> -->
        <h1 class="main_heading">NEXT RAFFLE</h1>
        <div class="" style="text-align: center">
          <div class="timer_container">
            <!-- <h1 id="headline" style="text-align: center">COMING SOON</h1> -->
            <div id="countdown">
              <ul>
                <li><span id="days"></span>days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
              </ul>
            </div>
            <div id="content" class="emoji">
              <!-- <span>&#x1F34C;</span>
            <span>&#x1F34C;</span>
            <span>&#x1F34C;</span> -->
            </div>
          </div>
        </div>
        <div
          class="carsd_hor"
          style="max-width: 1000px; margin: 20px auto; padding: 5% 0"
        >
          <div class="prize_pool">
            <h1 class="main_heading">Prize Pool</h1>
            <p id="prize_money">$3000</p>
            <strong>Top three winners</strong>
            <div class="ticket_container">
              <div id="raffle-red" class="entry raffle">
                <div class="no-scale"></div>
              </div>
              <div id="raffle-red" class="entry raffle">
                <div class="no-scale"></div>
              </div>
              <div id="raffle-red" class="entry raffle">
                <div class="no-scale"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="raffle_card" style="max-width: 600px; margin: auto">
          <label for="token">Your Rank</label>
          <input id="token" type="number" disabled value="0.00" />
          <label for="ticket">Tickets Available</label>
          <input id="ticket" type="number" disabled value="0.00" />
          <label for="ticket">Money Won</label>
          <input id="ticket" type="number" disabled value="0.00" />
          <!-- <a href="#" class="btn claim">Claim</a> -->
        </div>
      </div>
    </div>
    <section id="how_work">
      <h1 class="main_heading">How it works?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero
        magni sequi ex quidem deleniti in, similique odit neque excepturi quasi
        doloremque. Sit distinctio nam debitis cupiditate officia deleniti aut!
      </p>
    </section>
    <!-- <div id="scroll">
        <i class="fa fa-angle-up" style="font-size: 30px"></i>
      </div> -->
    <section id="how_to">
      <h1 class="main_heading" style="margin-top: 0">How to participate?</h1>
      <div
        class="raffle_card"
        style="
          background: linear-gradient(-45deg, goldenrod, #cc0000);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
        "
      >
        <h2>Tokens</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero
          magni sequi ex quidem deleniti in, similique odit neque excepturi
          quasi doloremque. Sit distinctio nam debitis cupiditate officia
          deleniti aut!
        </p>
      </div>
      <div class="card_hor">
        <div class="raffle_card" style="background: limegreen">
          <h2>NFT</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            libero magni sequi ex quidem deleniti in, similique odit neque
            excepturi quasi doloremque. Sit distinctio nam debitis cupiditate
            officia deleniti aut!
          </p>
        </div>
        <div class="raffle_card">
          <h2>NFT Membership</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            libero magni sequi ex quidem deleniti in, similique odit neque
            excepturi quasi doloremque. Sit distinctio nam debitis cupiditate
            officia deleniti aut!
          </p>
        </div>
      </div>
      <!-- <div class="raffle_card" style="background: #191919">
        <div class="disclaimer">
          <h2>Disclaimer</h2>
          <p>
            There is no loss mechanism you always keep whatever you have. You
            would only lose the number of entries by selling your tokens or your
            NFT. The dapp will make you sign in with your wallet and show you
            your rank and the number of entries you currently have. It will also
            be cool if the Dapp would showcase the name of the NFT you’re
            holding instead of just your wallet address. The Dapp will also
            showcase the amount in $ that is currently in the prize pool.
          </p>
        </div>
      </div> -->
    </section>
    <div class="footer">
      <div class="copyright">
        <p>&copy; Joker-Inu 2022. All rights reserved.</p>
      </div>
      <div class="social">
        <ul class="social_list">
          <li>
            <a href="#"><i class="fab fa-telegram-plane"></i></a>
          </li>
          <li class="middle_social">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <!-- <script src="./assessts/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/0c9ec2dc89.js"
      crossorigin="anonymous"
    ></script> -->
    <script>
      (function () {
        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        // milliseconds since Jan 1, 1970, 00:00:00.000 GMT
        const countDown = new Date(Date.UTC(2022, 02, 30, 21, 0, 0)).getTime();
        const x = setInterval(function () {
          const now = new Date().getTime();
          const distance = countDown - now;

          document.getElementById("days").innerText = Math.floor(
            distance / day
          );
          document.getElementById("hours").innerText = Math.floor(
            (distance % day) / hour
          );
          document.getElementById("minutes").innerText = Math.floor(
            (distance % hour) / minute
          );
          document.getElementById("seconds").innerText = Math.floor(
            (distance % minute) / second
          );

          //Show live when countdown finish
          if (distance < 0) {
            // document.getElementById("headline").innerText = "We are live!";
            document.getElementById("headline").style.display = "none";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("content").style.display = "none";
            clearInterval(x);
          }
          //seconds
        }, 0);

        const y = setInterval(function () {
          document.getElementById("prize_money").innerText =
            "$" + Math.floor(Math.random() * 500000) + 1;
        }, 1000 * 1);
      })();
    </script>
  </body>
</html>
