@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
/* h1 {
  font-family: "Shadows Into Light", cursive;
} */
:root {
  --grey: #222;
  --dark: #191919;
  --light: #fff;
  --primary: #270847;
  --primary2: #11031f;
  --red: #cc0000;
  --green: limegreen;
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--primary2);
  color: var(--light);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--light);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.preload * {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.main_container {
  padding: 1% 10%;
  max-width: 1200px;
  margin: auto;
  height: 100vh;
  max-height: 790px;
  position: relative;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: auto;
}

.navbar-list > li > a:hover {
  color: var(--green);
  transition: 0.3s ease;
}

.nav_mobile {
  display: none;
}

.fa-bars {
  font-size: 32px;
  color: var(--green);
  display: none;
}

.logo {
  height: 80px;
}

.logo > a > img {
  width: 80px;
}

.btn {
  border: 1px solid var(--light);
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--light);
}

.btn:hover {
  background: var(--green);
  border: 1px solid var(--green);
  color: var(--light);
  transition: 0.3s ease;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rise-fadein {
  0% {
    top: -150%;
    opacity: 0;
  }
  100% {
    top: 10%;
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    right: -50%;
  }
  100% {
    right: 50%;
    transform: translate(50%, 0%);
  }
}

.castle {
  position: absolute;
  bottom: -10%;
  width: 100%;
  max-width: 1600px;
  z-index: -1;
  opacity: 0;
  animation: fadein 4s 1 forwards;
}

.moon {
  position: absolute;
  bottom: 150%;
  animation: rise-fadein 2s 1 forwards;
  width: 100%;
  max-width: 1600px;
  z-index: -2;
  animation-delay: 1s;
}

#car {
  width: 450px;
  position: absolute;
  bottom: 0;
  right: -50%;
  animation: slide 5s 1 forwards;
  animation-delay: 4s;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-2px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}

#front-wheel {
  position: absolute;
  bottom: 15%;
  left: 24%;
  max-width: 15%;
  animation: spin 0.5s infinite linear;
}

#rear-wheel {
  position: absolute;
  bottom: 15%;
  right: 16%;
  max-width: 17%;
  animation: spin 0.5s infinite linear;
}

.heading {
  text-align: center;
  width: 100%;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadein 3s 1 forwards;
  animation-delay: 3s;
  margin-top: 100px;
}

.heading > h1 {
  font-size: 950%;
  max-width: 1070px;
  margin: 0;
  color: var(--light);
  font-weight: 900;
  font-style: italic;
  text-shadow: -2px -5px 0 var(--primary), 5px -5px 0 var(--primary),
    -5px 5px 0 var(--primary), 5px 5px 0 var(--primary);
}

.heading > p {
  font-family: "Poppins", sans-serif;
  max-width: 650px;
  margin: auto;
}

.filled {
  border: 1px solid var(--green);
  background: var(--green);
  color: var(--light);
}

.filled:hover {
  opacity: 0.8;
  transition: 0.3s ease;
}

.btn.filled.mobile {
  /* display: none; */
  max-width: 150px;
  margin: auto;
}

.down {
  background-color: var(--primary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  opacity: 0.7;
  animation: move 1s infinite ease;
}

#about,
#roadmap,
#tokenomics,
#utilities,
#team {
  margin: 10% 0;
  text-align: center;
}

#about > h1,
#roadmap > h1,
#tokenomics > h1,
#utilities > h1,
#faq_section > h1,
#team > h1 {
  color: var(--light);
  font-size: 500%;
  font-family: "Shadows Into Light", cursive;
  letter-spacing: 5px;
  color: var(--green);
  text-align: center;
}

.about_section {
  background-color: var(--primary2);
  padding: 5% 10%;
  max-width: 1200px;
  margin: auto;
}

.about_container,
.utilities_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_container {
  border-radius: 10px;
  background: var(--primary);
  box-shadow: var(--red) 0px 1px 29px 0px;
}

.about_content > h2 {
  color: var(--green);
  font-size: 350%;
  font-family: "Shadows Into Light", cursive;
  margin: 0;
  text-align: center;
}

.about_content {
  max-width: 550px;
  font-size: larger;
  border-radius: 10px;
  margin: auto;
  text-align: center;
  color: var(--light);
}

.about_image > img {
  max-width: 500px;
  height: 500px;
  transform: scaleX(-1);
  border-radius: 10px;
  vertical-align: middle;
}

.tokenomics_section {
  padding: 1% 10%;
  max-width: 1200px;
  margin: auto;
}

#tokenomics {
  text-align: center;
}

#tax {
  max-width: 400px;
  max-height: 400px;
  margin: auto;
}

.tokenomics_container {
  display: flex;
  text-align: left;
}

.tokenomics_content {
  max-width: 500px;
  margin: auto;
}

.utilities_section,
.roadmap_section {
  background-color: var(--primary);
  padding: 1% 10%;
  max-width: 1200px;
  margin: auto;
}

.utilities_container {
  flex-direction: column;
}

.nft {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nft > div > img {
  width: 95%;
  margin: 20px auto;
  border-radius: 10px;
  transition: 0.3s ease;
}

.nft > div > img:hover {
  transform: scale(1.1);
}

.nft > div > p {
  text-align: center;
  margin-top: 0;
  font-weight: 500;
}

#raffle {
  width: 70%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  background-color: var(--red);
  border-radius: 4px;
  transition: 0.3s ease;
  margin: 5% 0 0;
  max-width: 790px;

  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.card:hover {
  box-shadow: var(--green) 0px 10px 29px 0px;
}

.content {
  padding: 10%;
  margin: auto;
  text-align: left;
}

.card > img {
  width: 150%;
  margin: auto;
  overflow-x: hidden;
}

.no-hover:hover {
  box-shadow: none;
}

.team_section {
  padding: 5% 10%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  background: #270847;
}

.all_team {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 5%;
}

.all_team > div > p {
  font-weight: 500;
}

#team > div > img {
  border-radius: 50%;
}

.faq > h2 {
  text-align: center;
}

details {
  padding: 1% 0;
}

#roadmap {
  padding: 0 12%;
}

#roadmap > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.phase {
  margin-bottom: 5%;
}

.phase_content {
  text-align: left;
  padding: 5% 30px;
  border-radius: 4px;
  width: 320px;
  height: 350px;
  line-height: 30px;
}

li > i {
  margin-right: 10px;
}

.undone {
  color: #e5ff00;
  opacity: 0.2;
}

.footer {
  padding: 2% 10%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright > p {
  margin-left: 30px;
}

.social_list {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.social_list > li > a {
  transition: 0.3s ease;
}
.social_list > li > a:hover {
  color: var(--green);
}

.social_list > li {
  margin: 0 10px;
}

.joker_main {
  max-width: 33%;
}

p > span {
  font-size: 18px;
  font-weight: 500;
  color: var(--green);
}

h2 > span {
  color: var(--green);
}

.black {
  color: #191919;
}
.white {
  color: #fff;
}

#faq_section {
  padding: 5% 10% 15%;
  max-width: 1200px;
  margin: auto;
}

.content_faq {
  border-radius: 4px;
}

/*Question*/
.question {
  position: relative;
  background: #270847;
  border-radius: 10px;
  margin: 0;
  padding: 15px 10px 15px 50px;
  display: block;
  cursor: pointer;
}
/*Answer*/
.answers {
  padding: 0px 15px;
  margin: 5px 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.questions:checked ~ .answers {
  height: auto;
  opacity: 1;
  padding: 15px;
}

/*FAQ Toggle*/
.plus {
  position: absolute;
  margin-top: 12px;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.questions {
  display: none;
}

.desk_display {
  display: block;
}

@keyframes slide-mobile {
  0% {
    transform: translate(150%, 0%);
  }
  100% {
    /* right: 50%; */
    transform: translate(50%, 0%);
  }
}

@keyframes rise-fadein-mobile {
  0% {
    top: -20%;
    opacity: 0;
  }
  100% {
    top: 18%;
    opacity: 1;
  }
}

.fa-solid.fa-bars {
  display: none;
}

.display {
  display: block;
}

@media screen and (max-width: 1000px) {
  .main_container {
    height: 90vh;
  }
  .logo,
  .logo > a > img {
    width: 60px;
    height: 60px;
  }
  .btn.filled {
    display: none;
  }
  .btn.filled.mobile {
    display: block;
  }
  #raffle {
    width: 100%;
  }
  #car {
    animation: slide 4s 1 forwards;
    animation-delay: 2s;
    transform: translate(150%, 0%);
    bottom: 9%;
    width: 310px;
    z-index: 3;
  }
  .main_container {
    animation: fadein 2s 1 forwards;
  }
  .moon {
    z-index: -3;
    animation: rise-fadein-mobile 2s 1 forwards;
    animation-delay: 2s;
  }
  .castle {
    display: none;
  }
  .nft {
    flex-direction: column;
  }
  .nft > img {
    width: 100%;
  }
  .content {
    text-align: center;
  }
  .card,
  .card_hor {
    flex-direction: column;
  }
  .card > img {
    width: 100%;
  }
  #tokenomics > h1,
  #utilities > h1,
  #roadmap > h1,
  #team > h1,
  .about_content > h2 {
    font-size: 300%;
  }
  .about_content > h2 {
    padding-top: 20px;
  }
  #faq_section > h1 {
    font-size: 300%;
  }
  .joker_main {
    max-width: 100%;
  }
  p {
    opacity: 0.9;
    font-size: 14px;
    text-align: center;
  }
  #tax {
    margin: 10% 0 5%;
    max-width: 100%;
  }
  #roadmap {
    padding: 0;
  }
  .phase_content {
    width: 250px;
    height: 400px;
  }
  .phase2_1 {
    height: 300px;
  }
  .phase_fit {
    height: 450px;
  }
  .coming_soon {
    height: 120px;
  }
  main {
    flex-direction: column-reverse;
  }
  .about_content > h2,
  .tokenomics_content > h2 {
    text-align: center;
  }
  .tokenomics_content > p {
    text-align: justify;
  }
  .about_content {
    padding: 5% 10%;
  }
  .main_container {
    padding: 5% 10%;
    background: url(./images/castle.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .navbar-list {
    display: none;
  }
  .car-container {
    margin-top: 25%;
  }
  .heading {
    z-index: 4;
    margin-top: -20px;
  }
  .heading > h1 {
    margin-top: 60%;
    font-size: 300%;
  }
  .heading > p {
    line-height: 30px;
  }
  .down {
    margin: 10%;
  }
  .about_section {
    padding: 10%;
  }
  .about_image > img {
    width: 100%;
    height: 100%;
  }
  .about_container {
    flex-direction: column;
  }
  .tokenomics_container {
    flex-direction: column-reverse;
  }
  .bottom {
    border-bottom: 2px solid var(--primary);
  }
  .footer {
    padding: 10% 0 0;
    flex-direction: column-reverse;
  }
  .social_list {
    margin: 5% 0;
  }
  .fa-solid.fa-bars {
    display: block;
  }
  .nav_mobile {
    position: absolute;
    top: 80px;
    background: #11031f;
    width: 100%;
    height: 45vh;
    z-index: 5;
  }
  .nav_mobile > ul {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    transform: translateY(10%);
  }
  .nav_mobile > ul > li {
    padding: 15px 0px;
  }
  .fas.fa-times {
    position: absolute;
    top: 4%;
    right: 10.5%;
    font-size: 32px;
  }
}

@media screen and (max-width: 375px) {
  .nav_mobile {
    height: 50vh;
  }
}

/* *************** */
/* *************** */
/* *************** */
/* Raffle Styles */
/* *************** */
/* *************** */
/* *************** */

@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
.raffle_container,
#how_to,
#how_work {
  padding: 15px 5%;
}
.filled {
  background: limegreen;
  border: 1px solid limegreen;
}
.raffle_main {
  margin: auto;
  padding: 2%;
}
.main_heading {
  font-size: 250%;
  text-align: center;
  color: limegreen;
  font-family: "Shadows Into Light", cursive;
}
.raffle_card {
  margin: 10px;
  background: goldenrod;
  border-radius: 10px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  flex-grow: 1;
  flex-basis: 0;
}
.raffle_card > input {
  display: block;
  max-width: 600px;
  padding: 15px 10px;
  border-radius: 4px;
  border: none;
  color: #fff;
  font-size: 16px;
}
.raffle_card > label {
  font-size: larg;
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: 500;
}
.card_hor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.claim {
  padding: 12px 75px;
  margin-top: 10px;
  font-weight: 500;
  background: #fff;
  color: goldenrod;
  transition: 0.3s ease;
}
.claim:hover {
  background: #360b61;
  color: #fff;
  border: 1px solid goldenrod;
}
.scroll_up {
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 10px;
  background: rgba(218, 165, 32, 0.301);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timer_container {
  border-radius: 4px;
  padding: 10px 20px;
  max-width: 600px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}

.timer_container > h1 {
  color: #fff;
}

#coundown > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

#countdown > ul > li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  text-transform: uppercase;
  margin: 10px;
}

#countdown > ul > li span {
  display: block;
  font-size: 4.5rem;
  font-weight: 900;
  letter-spacing: 1px;
  border: 2px solid #200847;
  background: #250847;
  width: 120px;
  border-radius: 4px;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 0.5rem;
}
#how_work {
  text-align: left;
}
.ticket_container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
}
.prize_pool {
  width: 100%;
  text-align: center;
}
.prize_pool > p {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 20px auto 10px;
}

@media (min-width: 960px) {
  .entry {
    float: left;
    width: 100%;
  }
}

.entry {
  text-align: center;
  min-height: 15vh;
  position: relative;
  height: 100%;
}

#raffle-red-first div {
  background-image: radial-gradient(
      circle at top left,
      transparent 17px,
      #dc143c 17px
    ),
    radial-gradient(circle at top right, transparent 17px, #dc143c 17px),
    radial-gradient(circle at bottom left, transparent 17px, #dc143c 17px),
    radial-gradient(circle at bottom right, transparent 17px, #dc143c 17px);
  box-shadow: 0 38px 14px -35px rgba(0, 0, 0, 0.3);
  background-size: 50% 50%;
  background-position: top left, top right, bottom left, bottom right;
}

#raffle-red-first div:before {
  content: "# 59";
  width: 234px;
  height: 76px;
  padding-left: 70px;
  left: -7px;
  top: 17px;
  background-size: 7px 7px;
  background-repeat: repeat-y;
  background-position: 0 0, 0 0, 100% 0, 100% 0;
  background-image: linear-gradient(45deg, transparent 75%, #dc143c 75%),
    linear-gradient(135deg, transparent 75%, #dc143c 75%),
    linear-gradient(-45deg, transparent 75%, #dc143c 75%),
    linear-gradient(-135deg, transparent 75%, #dc143c 75%);
  line-height: 1.9;
  font-size: 42px;
  text-align: left;
}

#raffle-red-first div:after {
  content: "First";
  color: #fff;
  font-weight: 900;
  width: 75px;
  height: 185px;
  padding-top: 162px;
  top: -37px;
  left: 72px;
  background: linear-gradient(
    to bottom,
    transparent 155px,
    #fa8072 155px,
    #fa8072 158px,
    transparent 158px
  );
  border: 3px solid #fa8072;
}

#raffle-red-second div {
  background-image: radial-gradient(
      circle at top left,
      transparent 17px,
      goldenrod 17px
    ),
    radial-gradient(circle at top right, transparent 17px, goldenrod 17px),
    radial-gradient(circle at bottom left, transparent 17px, goldenrod 17px),
    radial-gradient(circle at bottom right, transparent 17px, goldenrod 17px);
  box-shadow: 0 38px 14px -35px rgba(0, 0, 0, 0.3);
  background-size: 50% 50%;
  background-position: top left, top right, bottom left, bottom right;
}

#raffle-red-second div:before {
  content: "# 67";
  width: 234px;
  height: 76px;
  padding-left: 70px;
  left: -7px;
  top: 17px;
  background-size: 7px 7px;
  background-repeat: repeat-y;
  background-position: 0 0, 0 0, 100% 0, 100% 0;
  background-image: linear-gradient(45deg, transparent 75%, goldenrod 75%),
    linear-gradient(135deg, transparent 75%, goldenrod 75%),
    linear-gradient(-45deg, transparent 75%, goldenrod 75%),
    linear-gradient(-135deg, transparent 75%, goldenrod 75%);
  line-height: 1.9;
  font-size: 42px;
  text-align: left;
}

#raffle-red-second div:after {
  content: "Second";
  color: #fff;
  font-weight: 900;
  width: 75px;
  height: 185px;
  padding-top: 162px;
  top: -37px;
  left: 72px;
  background: linear-gradient(
    to bottom,
    transparent 155px,
    #fa8072 155px,
    #fa8072 158px,
    transparent 158px
  );
  border: 3px solid #fa8072;
}

#raffle-red-third div {
  background-image: radial-gradient(
      circle at top left,
      transparent 17px,
      var(--green) 17px
    ),
    radial-gradient(circle at top right, transparent 17px, var(--green) 17px),
    radial-gradient(circle at bottom left, transparent 17px, var(--green) 17px),
    radial-gradient(circle at bottom right, transparent 17px, var(--green) 17px);
  box-shadow: 0 38px 14px -35px rgba(0, 0, 0, 0.3);
  background-size: 50% 50%;
  background-position: top left, top right, bottom left, bottom right;
}

#raffle-red-third div:before {
  content: "# 13";
  width: 234px;
  height: 76px;
  padding-left: 70px;
  left: -7px;
  top: 17px;
  background-size: 7px 7px;
  background-repeat: repeat-y;
  background-position: 0 0, 0 0, 100% 0, 100% 0;
  background-image: linear-gradient(45deg, transparent 75%, var(--green) 75%),
    linear-gradient(135deg, transparent 75%, var(--green) 75%),
    linear-gradient(-45deg, transparent 75%, var(--green) 75%),
    linear-gradient(-135deg, transparent 75%, var(--green) 75%);
  line-height: 1.9;
  font-size: 42px;
  text-align: left;
}

#raffle-red-third div:after {
  content: "Third";
  color: #fff;
  font-weight: 900;
  width: 75px;
  height: 185px;
  padding-top: 162px;
  top: -37px;
  left: 72px;
  background: linear-gradient(
    to bottom,
    transparent 155px,
    #fa8072 155px,
    #fa8072 158px,
    transparent 158px
  );
  border: 3px solid #fa8072;
}

.raffle div {
  width: 220px;
  height: 110px;
  margin-left: -110px;
  margin-top: -55px;
  background-repeat: no-repeat;
}

.entry div {
  position: absolute;
  left: 50%;
  top: 50%;
}

.raffle div:before {
  font-family: "HelveticaNeue-CondensedBold", "Arial Narrow", Impact, "Roboto",
    sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.raffle div:before,
.raffle div:after {
  box-sizing: border-box;
  color: #333;
}

.entry div:before,
.entry div:after {
  display: block;
  content: "";
  position: absolute;
}

.raffle div:after {
  border-radius: 10px;
  transform: rotate(-90deg);
  font-size: 14px;
  font-family: monospace;
  text-align: center;
  line-height: 1;
}

.raffle div:before,
.raffle div:after {
  box-sizing: border-box;
  color: #333;
}

.entry div:before,
.entry div:after {
  display: block;
  content: "";
  position: absolute;
}

.no-scale:after {
  border-radius: 10px;
  -ms-transform: rotate(-90deg) !important; /* IE 9 */
  -webkit-transform: rotate(-90deg) !important;
  transform: rotate(-90deg) !important ;
  font-size: 14px;
  font-family: monospace;
  text-align: center;
  line-height: 1;
}

.raffle div:before,
.raffle div:after {
  box-sizing: border-box;
  color: #333;
}

.entry div:before,
.entry div:after {
  display: block;
  content: "";
  position: absolute;
}

#how_to,
#how_work {
  background: #6216af;
}

@media screen and (min-width: 1000px) {
  #how_to,
  #how_work {
    padding: 2% 15%;
  }
}

@media screen and (max-width: 1000px) {
  .raffle_card {
    text-align: center;
  }
  .entry.raffle {
    margin-top: 10px;
  }
  .ticket_container {
    flex-direction: column;
    text-align: center;
  }
  .ticket_container > p {
    text-align: center;
  }
  .timer_container {
    padding: 1%;
  }
  .timer_container > h1 {
    font-size: 24px;
  }
  #countdown > ul > li {
    font-size: 14px;
    margin-right: 0;
  }

  #countdown > ul > li > span {
    font-size: 24px;
    width: 61px;
    margin: auto;
  }
}

.main-content {
  align-items: center;
  background-position: bottom;
  display: flex;
  flex-flow: column nowrap;
  font-family: "Red Hat Text", sans-serif;
  justify-content: flex-start;
  line-height: 1.5;
  position: relative;
}
.main-content .main-title {
  color: #fff;
  font-size: 1.5em;
  letter-spacing: 8px;
  margin: 20px 20px 109px;
  text-align: center;
  text-transform: uppercase;
}
.main-content .container-countdown {
  display: flex;
  flex-flow: row nowrap;
}
.main-content .countdown-block {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  margin-right: 30px;
}
.main-content .countdown-block:last-child {
  margin-right: 0;
}
.main-content .countdown-block .subtitle {
  color: rgba(255, 255, 255, 0.8);
}
.main-content .time-element {
  background-color: #33354d;
  border-radius: 8px;
  box-shadow: 0px 8px 0px 0px #16151d;
  color: goldenrod;
  font-size: 5.5em;
  height: 140px;
  line-height: 138px;
  margin-bottom: 27px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 150px;
}
.main-content .time-element::before,
.main-content .time-element::after {
  background: #24242e;
  border-radius: 50%;
  content: "";
  height: 10px;
  position: absolute;
  top: calc(50% - 5px);
  width: 10px;
  z-index: 6;
}
.main-content .time-element::before {
  left: -5px;
}
.main-content .time-element::after {
  right: -5px;
}
.main-content .time-element > span {
  left: 0;
  position: absolute;
  right: 0;
}
.main-content .time-element .top {
  background-color: #2a2a41;
  transform-origin: 50% 100%;
  transform: perspective(200px);
  z-index: 3;
}
.main-content .time-element .top::after,
.main-content .time-element .bottom-back::after {
  border-bottom: 1px solid #24242e;
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.main-content .time-element .bottom {
  z-index: 1;
}
.main-content .time-element .bottom::before {
  background-color: #33354d;
  content: "";
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.main-content .time-element .bottom-back {
  background-color: #33354d;
  height: 50%;
  overflow: hidden;
  top: 0;
  z-index: 2;
}
.main-content .time-element .bottom-back span {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}
.main-content .time-element .top,
.main-content .time-element .top-back {
  backface-visibility: hidden;
  height: 50%;
  overflow: hidden;
}
.main-content .time-element .top-back {
  background-color: #33354d;
  bottom: 0;
  transform-origin: 50% 0;
  transform: perspective(200px) rotateX(180deg);
  z-index: 4;
}
.main-content .time-element .top-back span {
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: -100%;
}

.raffle_banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #250847;
  border-radius: 4px;
  max-width: 600px;
  margin: auto;
}

.raffle_banner > table {
  border-radius: 4px;
  border: 2px solid #250847;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.raffle_banner table th {
  color: var(--green);
}
.raffle_banner table td {
}

#hero_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1400px;
  margin: auto;
}

#hero_section > div > img {
  max-width: 600px;
}

#prize {
  background: #200847;
  border-radius: 10px;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #f3e5c8, 0 0 2px #fff, 0 0 3px #cfc09f, 0 0 4px #cfc09f,
      0 0 5px #cfc09f, 0 0 6px #cfc09f, 0 0 7px #cfc09f;
  }

  to {
    text-shadow: 0 0 2px #f3e5c8, 0 0 4px goldenrod, 0 0 6px goldenrod,
      0 0 8px goldenrod, 0 0 10px goldenrod, 0 0 12px goldenrod,
      0 0 14px goldenrod;
  }
}

#prize_money {
  letter-spacing: 5px;
  animation: glow 1.5s linear infinite alternate;
  background: linear-gradient(
    to bottom,
    #cfc09f 22%,
    /* #634f2c 24%, */ #cfc09f 26%,
    #cfc09f 27%,
    #ffecb3 40%,
    #3a2c0f 78%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  font-family: "Playfair Display", serif;
  position: relative;
  text-transform: uppercase;
  font-size: 18vw;
  margin: 0;
  padding-bottom: 15px;
  font-weight: 400;
}

@media only screen and (max-width: 1000px) {
  #raffle_img {
    width: 100%;
  }
  .raffle_main {
    padding: 0;
  }
  .main-content .countdown-block {
    margin-right: 10px;
  }
  .main-content .time-element {
    font-size: 2rem;
    width: 50px;
  }
  .subtitle {
    font-size: 14px;
  }
  #hero_section {
    flex-direction: column;
  }
  #hero_section > div {
    width: 100%;
  }
  #hero_section > div > img {
    max-width: 100%;
  }
}
